{
  "name": "vestadatepicker",
  "description": "VestaDatePicker is a multi culture datepicker that can be feed with your own custom calendar algoritms, as it is included",
  "main": "src/js/VestaDatePicker.js",
  "authors": [
    "Nima Baghdadi"
  ],
  "license": "ISC",
  "keywords": [
    "Vesta",
    "Datepicker",
    "Multi",
    "Culture"
  ],
  "homepage": "https://github.com/eleboys/vestadp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "jquery-ui": "^1.12.0"
  }
}
